2^2 #二乗の計算
2^0.5 #平方根の計算
summary(c(173,178,180,183,182,174,179,179,174,192))
#基本統計量
身長<-c(173,178,180,183,182,174,179,179,174,192)
#変数「身長」にデータを代入する
身長
ホークス<-matrix(c(173,178,180,183,182,174,179,179,174,192,17000,
14000,9000,50000,30000,12000,900,2100,1000,25000),10,2) 
#matrixはデータの形式（型）を行列に変換します。matrix(c(データ),行数,列数)) 
hist(身長,8) 
sum(身長)   #データの合計を計算する
平均<-sum(身長)/10
平均
平均<-sum(身長)/length(身長)
平均
平均<-mean(身長) #平均の計算
平均
x<-read.csv("data01.csv",header=1)#データを読み込む、事前にファイルをCSV形式に変換して保存する。
y<-x$higth
平均<-mean(y)
身長yの中央値<-median(y)

#公式に沿った分散の計算
平均からの偏差<-(y-mean(y))
平均からの偏差二乗<-平均からの偏差^2
V<-1/(length(y)-1)*sum(平均からの偏差二乗)


#Rのコマンドによる分散の計算
V<-var(y)#分散の計算
